#tecnologias {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1.2rem 10rem;

  h1 {
    width: 20%;
    text-align: center;
    margin-bottom: 2rem;
    color: #e1e1e1;
    font-size: 3rem;
    letter-spacing: 1px;
  }

  @media (min-width: 200px) and (max-width: 459px) {
    gap: 1.5rem;
    padding: 2rem 0;
  }

  @media (min-width: 460px) and (max-width: 759px) {
    gap: 2rem;
    padding: 2rem 0;
  }

  @media (min-width: 760px) and (max-width: 999px) {
    gap: 2.5rem;
    padding: 4rem;
  }
}

.section-cards {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 3rem 0;
}

.cards {
  width: 50%;
  height: 250px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(225, 225, 225, 0.3);
  border-radius: 1rem;
  transition: 0.3s ease-in-out;

  @media (min-width: 200px) and (max-width: 459px) {
    width: 100%;
  }

  @media (min-width: 760px) and (max-width: 999px) {
    width: 100%;
  }

  @media (min-width: 1518px) {
    width: 100%;
  }

  &:nth-child(odd) {
    align-self: flex-start;
  }

  &:nth-child(even) {
    align-self: flex-end;
  }

  svg {
    background: #313131;
    padding: 1rem;
    object-fit: cover;
    border-radius: 1rem;
    color: rgb(0, 255, 255);
  }

  .tec-description {
    width: 60%;
    color: #e1e1e1;
    font-size: 1.2rem;
    text-align: center;

    h2 {
      color: rgb(0, 255, 255);
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      color: rgba(0, 255, 255, 0.7);
    }
  }
}
