import { useState, useEffect } from 'react';
import styles from './Header.module.scss';
import { FaHome, FaImages, FaLaptopCode, FaCode } from 'react-icons/fa';
import { MdContactMail } from 'react-icons/md';

export default function Header() {
  const handleScroll = (event) => {
    event.preventDefault();
    const targetId = event.currentTarget.getAttribute('href').slice(1); // Remove o "#" do href
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      targetElement.scrollIntoView({
        behavior: 'smooth',
        block: 'start',
      });
    }
  };

  const [time, setTime] = useState('');
  const [selected, setSelected] = useState('home'); // Armazena o menu selecionado

  useEffect(() => {
    const interval = setInterval(() => {
      const now = new Date();
      setTime(now.toLocaleTimeString('pt-BR', { hour12: false }));
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  const handleMenuClick = (menu, event) => {
    setSelected(menu); // Define o menu clicado como selecionado
    handleScroll(event); // Chama a função de rolagem suave
  };

  return (
    <header className={styles.header}>
      <div className={styles.timeZone}>
        <img src="/minha-logo.png" className={styles.logo} alt="Logo" />
      </div>
      <nav className={styles.nav}>
        <a
          href="#home"
          className={`${styles.navItem} ${
            selected === 'home' ? styles.selected : ''
          }`}
          onClick={(event) => handleMenuClick('home', event)}
        >
          <FaHome className={styles.icon} />
          <span>Início</span>
        </a>
        <a
          href="#tecnologias"
          className={`${styles.navItem} ${
            selected === 'tecnologias' ? styles.selected : ''
          }`}
          onClick={(event) => handleMenuClick('tecnologias', event)}
        >
          <FaCode className={styles.icon} />
          <span>Tecnologias</span>
        </a>
        <a
          href="#projetos"
          className={`${styles.navItem} ${
            selected === 'projetos' ? styles.selected : ''
          }`}
          onClick={(event) => handleMenuClick('projetos', event)}
        >
          <FaLaptopCode className={styles.icon} />
          <span>Projetos</span>
        </a>
        <a
          href="#contato"
          className={`${styles.navItem} ${
            selected === 'contato' ? styles.selected : ''
          }`}
          onClick={(event) => handleMenuClick('contato', event)}
        >
          <MdContactMail className={styles.icon} />
          <span>Contato</span>
        </a>
        <a
          href="#gallery"
          className={`${styles.navItem} ${
            selected === 'gallery' ? styles.selected : ''
          }`}
          onClick={(event) => handleMenuClick('gallery', event)}
        >
          <FaImages className={styles.icon} />
          <span>Gallery</span>
        </a>
      </nav>
      <div className={styles.time}>{time}</div>
    </header>
  );
}

--------------------------------------------------------------------------------

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background:transparent;
  color: #fff;
}

.logo {
  width: 50px;
  height: auto;
  border-radius: 50%;
}

.nav {
  position: fixed;
  left: 28%;
  display: flex;
  gap: 15px;
  border: 1px solid #666;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 2rem;
  padding: 0.25rem;
  z-index: 100;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.2rem 1rem;
  text-decoration: none;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 2rem;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.3);
  }

  .icon {
    font-size: 1rem;
  }
}

.selected {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.8);
  color: #f2f2f2;
}
